{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "VITE_API_URL": "https://smart-reconciliation-audit-system-backend.onrender.com/api"
    }
  }
}
